# Spring Boot Application Name
spring.application.name=SpringMVCConnection

# Server Configuration
server.port=9090

# Datasource Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/connection?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=XY43@rlmce
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Thymeleaf Configuration (Optional)
spring.thymeleaf.cache=false

# Logging Configuration (Optional)
logging.level.org.springframework=INFO
logging.level.org.hibernate.SQL=DEBUG
